{
  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta"
  },
  
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-EDUARDOOKUBO.mssql.somee.com;packet size=4096;user id=Duardo0127_SQLLogin_1;pwd=c5bepofwd8;data source=DB-DS-EDUARDOOKUBO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-EDUARDOOKUBO"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
